version: "3.7"

services:
  app:
    image: registry.gitlab.com/gamestuff.info/poketools/app:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: app
    environment:
      - ELASTICA_CLIENT_HOST=search
    expose:
      - "9000"
    depends_on:
      - search

  web:
    image: registry.gitlab.com/gamestuff.info/poketools/web:latest
    build:
      context: .
      dockerfile: Dockerfile
      target: web
    ports:
      - "8080:80"
    depends_on:
      - app

  search:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.0
    container_name: poketools_search_1
    environment:
      - cluster.name=poketools-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - searchdata:/usr/share/elasticsearch/data
    expose:
      - "9200"
      
  db:
    image: registry.gitlab.com/gamestuff.info/poketools/db:latest
    build:
      dockerfile: Dockerfile.data
      context: docker/db
      target: db
    environment:
      - POSTGRES_USER=poketools
      - POSTGRES_PASSWORD
      - POSTGRES_DB=poketools
    ports:
      - "4321:5432"

volumes:
  searchdata:
    driver: local
